spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rsocket

logging.level.io.spring.sample=INFO

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9999/auth/realms/demo